# plyusovp/maniacstarsbot/ManiacStarsBot-4df23ef8bd5b8766acddffe6bca30a128458c7a5/.env.example

# Токен вашего Telegram бота
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# ID администраторов через запятую в квадратных скобках
ADMIN_IDS="[12345678, 87654321]"

# ID канала для проверки подписки (должен быть числом)
CHANNEL_ID="-100123456789"

# Юзернейм вашего бота без @
BOT_USERNAME="YourBotUsername"

# Секретный ключ для проверки данных (можно сгенерировать)
PAYLOAD_HMAC_SECRET="your_strong_secret_key_here_e.g._generated_with_openssl_rand"

# --- Настройки экономики и игр ---
DUEL_RAKE_PERCENT="7"
DUEL_BOOST_COST="10"
DUEL_REROLL_COST="15"
REFERRAL_BONUS="5"
MIN_REFERRALS_FOR_WITHDRAW="5"

# --- Настройки вывода ---
REWARDS_ENABLED="True"
MIN_WITHDRAWAL_AMOUNT="100"
MAX_REWARDS_PER_DAY="3"
MAX_REWARDS_STARS_PER_DAY="500"

# --- Ссылки ---
URL_CHANNEL="https://t.me/YourChannel"
URL_CHAT="https://t.me/YourChat"
URL_WITHDRAWALS="https://t.me/YourWithdrawalsChannel"
URL_MANUAL="https://t.me/YourManual"
URL_SUPPORT="https://t.me/YourSupport"